[tox]
downloadcache = {toxworkdir}/cache/
#envlist = py3.3-dj1.6,py3.2-dj1.6,py2.7-dj1.6,py2.6-dj1.6,py3.3-dj1.5,py3.2-dj1.5,py2.7-dj1.5,py2.6-dj1.5,py2.7-dj1.4,py2.6-dj1.4,py2.7-dj1.3,py2.6-dj1.3
envlist = py2.7-dj1.4,py2.6-dj1.4,py2.7-dj1.3,py2.6-dj1.3

[testenv]
commands = {envpython} actstream/runtests/runtests.py

[testenv:py3.3-dj1.6]
basepython = python3.3
deps = https://www.djangoproject.com/download/1.6a1/tarball/

[testenv:py3.2-dj1.6]
basepython = python3.2
deps = https://www.djangoproject.com/download/1.6a1/tarball/

[testenv:py2.7-dj1.6]
basepython = python2.7
deps = https://www.djangoproject.com/download/1.6a1/tarball/

[testenv:py2.6-dj1.6]
basepython = python2.6
deps = https://www.djangoproject.com/download/1.6a1/tarball/

[testenv:py3.3-dj1.5]
basepython = python3.3
deps = django==1.5

[testenv:py3.2-dj1.5]
basepython = python3.2
deps = django==1.5

[testenv:py2.7-dj1.5]
basepython = python2.7
deps = django==1.5

[testenv:py2.6-dj1.5]
basepython = python2.6
deps = django==1.5

[testenv:py2.7-dj1.4]
basepython = python2.7
deps = django==1.4.5
    django-jsonfield==0.9.4

[testenv:py2.6-dj1.4]
basepython = python2.6
deps = django==1.4.5
    django-jsonfield==0.9.4

[testenv:py2.7-dj1.3]
basepython = python2.7
deps = django==1.3.7
    django-jsonfield==0.9.1

[testenv:py2.6-dj1.3]
basepython = python2.6
deps = django==1.3.7
    django-jsonfield==0.9.1
